// 亮色主题
:root {
  //
  --ti-lowcode-common-dark-1: var(--ti-lowcode-base-dark-1);
  --ti-lowcode-common-gray-18: var(--ti-lowcode-base-gray-18);
  --ti-lowcode-common-gray-26: var(--ti-lowcode-base-gray-26);

  // 背景色
  --ti-lowcode-common-component-bg: var(--ti-lowcode-base-gray-1);
  --ti-lowcode-common-component-hover-bg: var(--ti-lowcode-base-gray-5);
  --ti-lowcode-common-layout-bg: var(--ti-lowcode-base-gray-1);
  --ti-lowcode-common-header-bg: var(--ti-lowcode-base-gray-8);
  --ti-lowcode-common-bg-0: var(--ti-base-color-transparent);
  --ti-lowcode-common-text-hover: var(--ti-lowcode-base-blue-17);

  // 文本
  --ti-lowcode-common-primary-text-color: var(--ti-lowcode-base-dark-5);
  --ti-lowcode-common-secondary-text-color: var(--ti-lowcode-base-gray-18);
  --ti-lowcode-common-third-text-color: var(--ti-lowcode-base-gray-20);
  --ti-lowcode-common-text-title-color: var(--ti-lowcode-base-dark-5);
  --ti-lowcode-common-text-main-color: var(--ti-lowcode-base-gray-31);
  --ti-lowcode-common-text-desc-color: var(--ti-lowcode-base-gray-43);
  --ti-lowcode-common-text-placeholder-color: var(--ti-lowcode-base-gray-31);
  --ti-lowcode-common-text-color-1: var(--ti-lowcode-base-gray-33);
  --ti-lowcode-common-text-color-2: var(--ti-lowcode-base-gray-12);
  --ti-lowcode-common-text-color-3: var(--ti-lowcode-base-gray-1);
  --ti-lowcode-common-text-color-4: var(--ti-lowcode-base-mint-14);
  --ti-lowcode-common-text-color-5: var(--ti-lowcode-base-gray-43);
  --ti-lowcode-common-text-color-6: var(--ti-lowcode-base-gray-31);
  // 边框
  --ti-lowcode-common-border-color-1: var(--ti-lowcode-base-gray-9);
  --ti-lowcode-common-border-color-3: var(--ti-lowcode-base-gray-35);
  --ti-lowcode-common-border-color-4: var(--ti-lowcode-base-gray-9);

  --ti-lowcode-common-hover-bg-1: var(--ti-lowcode-base-gray-5);
  // 提示
  --ti-lowcode-common-primary-color: var(--ti-lowcode-base-blue-6);
  --ti-lowcode-common-primary-hover-color: var(--ti-lowcode-base-blue-6);
  --ti-lowcode-common-info-color: var(--ti-lowcode-base-blue-6);
  --ti-lowcode-common-warning-color: var(--ti-lowcode-base-orange-6);
  --ti-lowcode-common-warning-color-1: var(--ti-lowcode-base-lemon-6);
  --ti-lowcode-common-error-color: var(ti-lowcode-base-red-6);

  // 按钮
  --ti-lowcode-common-btn-default-color: var(--ti-lowcode-base-dark-5); // 默认按钮颜色
  --ti-lowcode-common-btn-default-disabled-color: var(--ti-lowcode-base-gray-18); // 默认禁用颜色
  --ti-lowcode-common-btn-default-hover-color: var(--ti-lowcode-base-gray-31); // 默认按钮 hover 颜色
  --ti-lowcode-common-btn-default-border-color: var(--ti-lowcode-base-dark-5); // 默认按钮边框色
  --ti-lowcode-common-btn-default-border-hover-color: var(--ti-lowcode-base-gray-31); // 默认按钮 hover 边框色
  --ti-lowcode-common-search-bg: var(--ti-lowcode-base-gray-1); // tinysearch  背景色

  // 关闭按钮
  --ti-lowcode-common-close-icon-text-color: var(--ti-lowcode-base-dark-5); // 关闭按钮默认颜色
  --ti-lowcode-common-close-icon-text-hover-color: var(--ti-lowcode-base-dark-5);

  // svg按钮
  --ti-lowcode-common-svg-button-color: var(--ti-lowcode-base-dark-5);
  --ti-lowcode-common-svg-button-hover-color: var(--ti-lowcode-base-dark-5);
  --ti-lowcode-common-svg-button-hover-bg-color: var(--ti-lowcode-base-bg-1);
  --ti-lowcode-common-svg-button-active-color: var(--ti-lowcode-base-dark-5);
  --ti-lowcode-common-svg-button-active-bg-color: var(--ti-lowcode-base-bg-1);
}
