.tiny-engine-toolbar {
  // 头部工具栏
  --ti-lowcode-toolbar-border-bottom-color: var(--ti-lowcode-common-border-color-18);
  --ti-lowcode-toolbar-media-bg: var(--ti-lowcode-common-component-bg-69);
  --ti-lowcode-toolbar-media-setting-border-color: var(--ti-lowcode-common-border-color-28);
  --ti-lowcode-toolbar-title-color: var(--ti-lowcode-common-text-color-45);
  --ti-lowcode-toolbar-sub-title-color: var(--ti-lowcode-common-text-color-35);
  --ti-lowcode-toolbar-hover-color: var(--ti-lowcode-common-text-color-47);
  --ti-lowcode-toolbar-view-active-bg: var(--ti-lowcode-common-component-bg-47);
  --ti-lowcode-toolbar-popover-bg: var(--ti-lowcode-common-component-bg);
  --ti-lowcode-toolbar-active-color: var(--ti-lowcode-common-text-color-5);
  --ti-lowcode-toolbar-user-img-border-color: var(--ti-lowcode-common-border-color-44);
  --ti-lowcode-toolbar-dot-color: var(--ti-lowcode-common-text-color-61);
}
