// 暗色主题
:root {
  // 基础配置，前缀为 --base
  --ti-common-min-width: 1280px;

  // 插件面板
  --ti-lowcode-plugin-panel-title-color: var(--ti-lowcode-common-text-color-39); // 插件面板标题色
  --ti-lowcode-plugin-panel-bg: var(--te-common-bg-default); // 插件面板背景色
  --ti-lowcode-plugin-panel-border-right-color: var(--ti-lowcode-common-border-color-42); // 插件面板右侧边框色
  --ti-lowcode-plugin-panel-header-border-bottom-color: var(
    --ti-lowcode-common-border-color-27
  ); // 插件面板头部区域底部边框线颜色
  --ti-lowcode-plugin-panel-title-font-weight: var(--ti-lowcode-common-font-weight-400); // 插件面板标题加粗效果

  // 插件设置面板
  --ti-lowcode-plugin-setting-panel-bg: var(--te-common-bg-default); // 插件设置面板背景色

  --ti-lowcode-trigger-color: var(--ti-lowcode-common-text-color-35);
  --ti-lowcode-trigger-hover-color: var(--ti-lowcode-common-text-color-14);
  --ti-lowcode-input-error-color: var(--ti-lowcode-common-error-color);
  --ti-lowcode-input-error-bg: var(--ti-lowcode-common-component-bg-64);

  --ti-lowcode-tabs-active-border-bottom-color: var(--ti-lowcode-common-border-color-29);
  --ti-lowcode-tabs-active-color: var(--ti-lowcode-common-text-color-17);
  --ti-lowcode-form-error-tips-color: var(--ti-lowcode-common-error-color);

  // 设置面板
  --ti-lowcode-component-setting-panel-label-color: var(--ti-lowcode-common-text-color-35);

  --ti-lowcode-component-setting-panel-icon-color: var(--ti-lowcode-common-text-color-2);
  --ti-lowcode-component-setting-panel-label-tips-bg: var(--ti-lowcode-common-component-bg-70);

  // ------ 各个模块的主题色，前缀为 --ti-lowcode-模块名 -------

  --ti-lowcode-design-plugin-color: var(--ti-lowcode-common-text-color-14);

  // 物料-组件列表
  --ti-lowcode-material-component-list-border-color: var(--ti-lowcode-common-border-color-4);
  --ti-lowcode-material-component-list-hover-bg: var(--ti-lowcode-common-component-bg-46);

  // 画布 canvas
  --ti-lowcode-canvas-iframe-scrollbar-track-color: var(
    --ti-lowcode-common-text-color-50
  ); // iframe 内部滚动条 track 颜色
  // iframe 内部滚动条 滑块 颜色
  --ti-lowcode-canvas-iframe-scrollbar-thumb-color: var(--ti-lowcode-common-text-color-49);

  // 状态管理
  --ti-lowcode-data-list-color: var(--ti-lowcode-common-text-color-3);
  // 状态管理面板头部的底部边框色
  --ti-lowcode-data-header-border-bottom-color: var(--ti-lowcode-common-border-color-27);
  // 状态管理示例背景色
  --ti-lowcode-data-example-bg-color: var(--te-common-bg-default);
  // 状态管理示例文字色
  --ti-lowcode-data-example-color: var(--ti-lowcode-common-text-color-15);
  // 添加高级属性文字颜色
  --ti-lowcode-data-advanced-text-color: var(--ti-lowcode-common-text-color-44);
  // 添加高级属性 hover 文字颜色
  --ti-lowcode-data-advanced-text-hover-color: var(--ti-lowcode-common-text-color-14);

  // 状态管理按默认背景色
  --ti-lowcode-data-radio-group-bg: var(--ti-lowcode-common-component-bg-29);

  // 头部工具栏背景色
  --ti-lowcode-toolbar-bg: var(--te-common-bg-default);
  // 头部工具栏选中背景色
  --ti-lowcode-toolbar-active-bg: var(--ti-lowcode-common-component-bg-71);
  // 头部工具栏边框色
  --ti-lowcode-toolbar-border-color: var(--ti-lowcode-common-border-color-17);
  // 头部工具栏icon颜色 && 右侧属性面板tabs hover字体颜色 && switch 选中hover圆背景色
  --ti-lowcode-toolbar-icon-color: var(--ti-lowcode-common-text-color-3);
  // 头部工具栏面包屑背景颜色
  --ti-lowcode-toolbar-breadcrumb-background-color: var(--ti-lowcode-common-component-bg-73);
  // 头部工具栏更多more图标hover颜色
  --ti-lowcode-toolbar-more-hover-color: var(--ti-lowcode-common-text-color-51);
  // 头部工具栏面包屑字体颜色 && 右侧属性面板tabs字体颜色 && 右侧属性面板 collapse 头部字体颜色 && switch 选中圆背景色
  --ti-lowcode-toolbar-breadcrumb-color: var(--ti-lowcode-common-text-color-2);
  // 头部工具栏画布大小文本hover背景色 && 头部弹框背景色 && context-menu 背景色 && 大纲树节点hover背景色 && 日期组件背景色
  --ti-lowcode-toolbar-view-hover-bg: var(--ti-lowcode-common-component-bg-59);
  // 应用发布弹窗图标颜色
  --ti-lowcode-toolbar-publish-icon-color: var(--ti-lowcode-common-text-color-3);
  // 右侧属性面板tab页签背景色 && 表单校验错误输入框背景色
  --ti-lowcode-tabs-bg: var(--ti-lowcode-common-component-bg-51);
  // 右侧属性面板tab页签边框色 && 弹框边框色 && context-menu 边框色
  --ti-lowcode-tabs-border-color: var(--ti-lowcode-common-border-color-28);
  // 右侧属性面板tab页签激活状态背景色 && 弹框title背景颜色
  --ti-lowcode-tabs-active-bg: var(--ti-lowcode-common-component-bg-57);
  // 右侧属性面板折叠面板展开内容边框色
  --ti-lowcode-collapse-active-border-color: var(--ti-lowcode-common-border-color-17);
  // 中间画布外框容器背景色 && 弹框底部tip背景色 && select 多选下拉选项hover背景色
  --ti-lowcode-canvas-wrap-bg: var(--ti-lowcode-common-component-bg-55);
  // 中间画布拖拽宽度按钮背景色
  --ti-lowcode-canvas-handle-hover-bg: var(--ti-lowcode-common-component-bg-56);
  // 中间画布底部面包屑背景色 && popover 背景颜色
  --ti-lowcode-breadcrumb-bg: var(--ti-lowcode-common-component-bg-19);
  // 中间画布底部面包屑字体颜色 && popover 字体颜色
  --ti-lowcode-breadcrumb-color: var(--ti-lowcode-common-text-color-34);
  // 弹框遮罩层背景色
  --ti-lowcode-mask-modal-bg: var(--ti-lowcode-common-component-bg-21);

  // input 框背景色
  --ti-lowcode-input-bg: var(--te-common-bg-default);

  // 组件icon颜色
  --ti-lowcode-component-icon-color: var(--ti-lowcode-common-text-color-2);
  // 左侧插件激活背景色
  --ti-lowcode-left-panel-active-bg: var(--ti-lowcode-common-component-bg-47);
  // 左侧插件激活边框色
  --ti-lowcode-left-panel-active-border-color: var(--ti-lowcode-common-border-color-26);
  // 左侧按钮边框色
  --ti-lowcode-left-button-border-color: var(--ti-lowcode-common-border-color-26);

  // radio 按钮组激活背景色
  --ti-lowcode-radio-button-active-bg: var(--ti-lowcode-common-component-bg-51);
  // 属性被激活的颜色
  --ti-lowcode-property-active-color: var(--ti-lowcode-common-text-color-17);
  // 属性被悬浮的颜色
  --ti-lowcode-property-hover-color: var(--ti-lowcode-common-text-color-17);
  // grid 布局设置按钮字体颜色
  --ti-lowcode-grid-edit-color: var(--ti-lowcode-common-text-color-2);
  // grid 布局设置按钮背景色
  --ti-lowcode-grid-edit-bg: var(--te-common-bg-default);

  // Fit 字体颜色
  --ti-lowcode-fit-label-color: var(--ti-lowcode-common-text-color-39);
  // Fit 边框颜色
  --ti-lowcode-fit-coordinate-border-color: var(--ti-lowcode-common-border-color-26);
  // Fit 圆点颜色
  --ti-lowcode-fit-coordinate-origin-color: var(--ti-lowcode-common-text-color-27);
  // more icon 选中背景色
  --ti-lowcode-more-icon-selected-bg: var(--ti-lowcode-common-component-bg-78);
  // main menu 背景色
  --ti-lowcode-main-menu-bg: var(--te-common-bg-default);
  // spacing svg 图标上下颜色
  --ti-lowcode-spacing-tb-color: var(--ti-lowcode-common-text-color-34);
  // spacing svg 图标上下hover颜色
  --ti-lowcode-spacing-tb-hover-color: var(--ti-lowcode-common-text-color-57);
  // spacing svg 图标左右颜色
  --ti-lowcode-spacing-lr-color: var(--ti-lowcode-common-text-color-58);
  // spacing svg 图标左右hover颜色
  --ti-lowcode-spacing-lr-hover-color: var(--ti-lowcode-common-text-color-59);
  // spacing svg 图标边框颜色
  --ti-lowcode-spacing-border-color: var(--ti-lowcode-common-border-color-17);
  // position direction 字体颜色
  --ti-lowcode-position-direction-color: var(--ti-lowcode-common-text-color-39);
  // position direction 弹框显示时字体背景色
  --ti-lowcode-position-direction-bg: var(--ti-lowcode-common-component-bg-76);
  // position Relative to 按钮边框颜色
  --ti-lowcode-position-relative-to-border-color: var(--ti-lowcode-common-border-color-45);
  // position Relative to 按钮背景色
  --ti-lowcode-position-relative-to-bg: var(--ti-lowcode-common-component-bg-34);
  // position 选中背景色
  --ti-lowcode-position-selected-bg: var(--ti-lowcode-common-component-bg-51);
  // icon 图标选择弹框字体颜色
  --ti-lowcode-icon-popover-color: var(--ti-lowcode-common-text-color-2);
  // icon 图标选择弹框hover颜色
  --ti-lowcode-icon-popover-hover-color: var(--ti-lowcode-common-text-color-3);
  --ti-lowcode-icon-popover-hover-color: var(--ti-lowcode-common-text-color-9);
  // 顶部按钮显示背景色
  --ti-lowcode-toolbar-button-bg: #ebebeb;
  // 顶部面包屑显示背景色
  --ti-lowcode-toolbar-breadcrumb-bg: rgba(110, 81, 224, 0.1);
  // 顶部左侧面包屑显示字体色
  --ti-lowcode-toolbar-breadcrumb-left-color: rgb(110, 81, 224);
  // 顶部面包屑显示背景色
  --ti-lowcode-toolbar-breadcrumb-bg-hover: rgba(110, 81, 224, 0.06);
  // 顶部隐藏导航栏按钮hover颜色
  --ti-lowcode-toolbar-ellipsis-hover-bg: var(--te-common-bg-container);
  // 中间画布底部面包屑hover背景色
  --ti-lowcode-breadcrumb-hover-bg: var(--ti-lowcode-common-component-bg-47);
  // 弹框中tip提示边框颜色
  --ti-lowcode-dialog-tip-border-color: var(--ti-lowcode-common-border-color-44);
  // 弹框字体颜色 && 左侧面板 title 字体颜色
  --ti-lowcode-dialog-font-color: var(--ti-lowcode-common-text-color-39);
  // 输入框icon图标颜色
  --ti-lowcode-input-icon-color: var(--ti-lowcode-common-text-color-29);
  // 弹框字体颜色 && 图标颜色 && 输入框 suffix 字体颜色
  --ti-lowcode-text-color: var(--ti-lowcode-common-text-color-1);
  // 右侧optionitem的边框色
  --ti-lowcode-optionitem-border-color: var(--ti-lowcode-common-border-color-32);
  //tootip里的input框字体颜色
  --ti-lowcode-tootip-input-color: var(--ti-lowcode-common-text-color-3);
  //tootip里的input框边框颜色
  --ti-lowcode-tootip-input-border-color: var(--ti-lowcode-common-border-color-32);
  // 关闭 icon 图标hover背景色 && 输入框后置文本hover背景色
  --ti-lowcode-icon-hover-bg: var(--ti-lowcode-common-component-bg-35);
  // 说明提示框警告颜色
  --ti-lowcode-description-warning-color: var(--ti-lowcode-common-warning-color-2);
  // 说明提示框错误颜色
  --ti-lowcode-description-error-color: var(--ti-lowcode-common-error-color-1);
  // 文本链接颜色
  --ti-lowcode-text-link-color: var(--ti-lowcode-common-text-color-31);
  // 大纲树node节点选中背景色
  --ti-lowcode-node-current-bg: var(--ti-lowcode-common-component-bg-56);
  // 成功状态按钮边框色
  --ti-lowcode-success-border-color: var(--ti-lowcode-common-border-color-24);
  // 错误提示颜色
  --ti-lowcode-error-tip-color: var(--ti-lowcode-common-text-color-42);
  // 描述颜色
  --ti-lowcode-description-color: var(--ti-lowcode-common-text-color-4);
  // 更多折叠面板头部hover背景色
  --ti-lowcode-more-collapse-header-hover-color: var(--ti-lowcode-common-text-color-57);
  // 删除按钮hover背景色 && 表单校验错误背景色
  --ti-lowcode-delete-button-hover-bg: var(--ti-lowcode-common-component-bg-38);
  // 次要描述字体颜色 && 面包屑label 字体颜色
  --ti-lowcode-description-minor-color: var(--ti-lowcode-common-third-text-color);
  // 样式设置 label 字体颜色
  --ti-lowcode-style-setting-label-color: var(--ti-lowcode-common-text-color-32);
  // 样式设置 label 背景颜色
  --ti-lowcode-style-setting-label-bg: var(--ti-lowcode-common-component-bg-39);
  // 多人协作人员头像背景色
  --ti-lowcode-user-header-bg: var(--ti-lowcode-common-component-bg-41);
  // 工具栏提示框字体颜色
  --ti-lowcode-toolbar-popover-color: var(--ti-lowcode-common-text-color-30);
  // 工具栏icon禁用颜色
  --ti-lowcode-disabled-color: var(--ti-lowcode-common-text-color-27);
  // 状态管理搜索无结果显示颜色
  --ti-lowcode-state-management-query-color: var(--ti-lowcode-common-text-color-3);
  // 状态管理代码编辑器边框颜色
  --ti-lowcode-state-management-monaco-editor-border-color: var(--ti-lowcode-common-border-color-18);

  // 数字输入框组件下拉列表文字颜色
  --ti-lowcode-numeric-unit-text-color: var(--ti-lowcode-common-text-color-1);

  // 查看指引视频
  --ti-lowcode-block-video-tip-color: var(--ti-lowcode-common-primary-color);

  // 空数据图标颜色
  --ti-lowcode-empty-icon-color: var(--ti-lowcode-common-text-color-3);
}
