// common变量定义
:root {
  // 背景色
  --ti-lowcode-common-component-bg: var(--ti-lowcode-base-gray-1);
  --ti-lowcode-common-component-bg-1: var(--ti-lowcode-base-bg);
  --ti-lowcode-common-component-bg-2: var(--ti-lowcode-base-bg-5);
  --ti-lowcode-common-component-bg-3: var(--ti-lowcode-base-gray-22);
  --ti-lowcode-common-component-bg-4: var(--ti-lowcode-base-bg-2);
  --ti-lowcode-common-component-bg-5: var(--ti-lowcode-base-gray-6);
  --ti-lowcode-common-component-bg-6: var(--ti-lowcode-base-bg-7);
  --ti-lowcode-common-component-bg-7: var(--ti-lowcode-base-red-6);
  --ti-lowcode-common-component-bg-8: var(--ti-lowcode-base-bg-8);
  --ti-lowcode-common-component-bg-9: var(--ti-lowcode-base-blue-6);
  --ti-lowcode-common-component-bg-10: var(--ti-lowcode-base-bg-3);
  --ti-lowcode-common-component-bg-11: var(--ti-lowcode-base-gray-13);
  --ti-lowcode-common-component-bg-12: var(--ti-lowcode-base-orange-6);
  --ti-lowcode-common-component-bg-13: var(--ti-lowcode-base-bg-1);
  --ti-lowcode-common-component-bg-14: var(--ti-lowcode-base-red-16);
  --ti-lowcode-common-component-bg-15: var(--ti-lowcode-base-gray-8);
  --ti-lowcode-common-component-bg-16: var(--ti-base-color-inherit);
  --ti-lowcode-common-component-bg-17: var(--ti-lowcode-base-rgba-3);
  --ti-lowcode-common-component-bg-18: var(--ti-lowcode-base-rgba-4);
  --ti-lowcode-common-component-bg-19: var(--ti-lowcode-base-gray-11);
  --ti-lowcode-common-component-bg-20: var(--ti-lowcode-base-gray-15);
  --ti-lowcode-common-component-bg-21: var(--ti-lowcode-base-rgba-6);
  --ti-lowcode-common-component-bg-22: var(--ti-lowcode-base-gray-51);
  --ti-lowcode-common-component-bg-23: var(--ti-lowcode-base-rgba-5);
  --ti-lowcode-common-component-bg-24: var(--ti-lowcode-base-gray-14);
  --ti-lowcode-common-component-bg-25: var(--ti-lowcode-base-gray-5);
  --ti-lowcode-common-component-bg-26: var(--ti-lowcode-base-gray-3);
  --ti-lowcode-common-component-bg-27: var(--ti-lowcode-base-invalidate-color);
  --ti-lowcode-common-component-bg-28: var(--ti-lowcode-base-bg-6);
  --ti-lowcode-common-component-bg-29: var(--ti-lowcode-base-dark-6);
  --ti-lowcode-common-component-bg-30: var(--ti-lowcode-base-gray-10);
  --ti-lowcode-common-component-bg-31: var(--ti-lowcode-base-gray-47);
  --ti-lowcode-common-component-bg-32: var(--ti-lowcode-base-gray-55);
  --ti-lowcode-common-component-bg-33: var(--ti-lowcode-base-gray-56);
  --ti-lowcode-common-component-bg-34: var(--ti-lowcode-base-dark-21);
  --ti-lowcode-common-component-bg-35: var(--ti-lowcode-base-dark-bg-7);
  --ti-lowcode-common-component-bg-36: var(--ti-lowcode-base-gray-41);
  --ti-lowcode-common-component-bg-37: var(--ti-lowcode-base-orange-16);
  --ti-lowcode-common-component-bg-38: var(--ti-lowcode-base-red-20);
  --ti-lowcode-common-component-bg-39: var(--ti-lowcode-base-rgba-9);
  --ti-lowcode-common-component-bg-40: var(--ti-lowcode-base-gray-57);
  --ti-lowcode-common-component-bg-41: var(--ti-lowcode-base-gray-58);
  --ti-lowcode-common-component-bg-42: var(--ti-lowcode-base-gray-59);
  --ti-lowcode-common-component-bg-43: var(--ti-lowcode-base-blue-20);
  --ti-lowcode-common-component-bg-44: var(--ti-lowcode-base-rgba-7);
  --ti-lowcode-common-component-bg-45: var(--ti-lowcode-base-red-19);

  // 文本
  --ti-lowcode-common-primary-text-color: var(--ti-lowcode-base-dark-5);
  --ti-lowcode-common-secondary-text-color: var(--ti-lowcode-base-gray-18);
  --ti-lowcode-common-third-text-color: var(--ti-lowcode-base-gray-20);
  --ti-lowcode-common-text-title-color: var(--ti-lowcode-base-dark-5);
  --ti-lowcode-common-text-main-color: var(--ti-lowcode-base-gray-31);
  --ti-lowcode-common-text-desc-color: var(--ti-lowcode-base-gray-43);
  --ti-lowcode-common-text-placeholder-color: var(--ti-lowcode-base-gray-31);
  --ti-lowcode-common-text-color-1: var(--ti-lowcode-base-gray-33);
  --ti-lowcode-common-text-color-2: var(--ti-lowcode-base-gray-12);
  --ti-lowcode-common-text-color-3: var(--ti-lowcode-base-gray-1);
  --ti-lowcode-common-text-color-4: var(--ti-lowcode-base-mint-14);
  --ti-lowcode-common-text-color-5: var(--ti-lowcode-base-gray-43);
  --ti-lowcode-common-text-color-6: var(--ti-lowcode-base-gray-31);
  --ti-lowcode-common-text-color-7: var(--ti-lowcode-base-text-color-2);
  --ti-lowcode-common-text-color-8: var(--ti-lowcode-base-text-color-1);
  --ti-lowcode-common-text-color-9: var(--ti-lowcode-base-dark-20);
  --ti-lowcode-common-text-color-10: var(--ti-lowcode-base-text-link-color-3);
  --ti-lowcode-common-text-color-11: var(--ti-lowcode-base-gray-37);
  --ti-lowcode-common-text-color-12: var(--ti-lowcode-base-yellow-14);
  --ti-lowcode-common-text-color-13: var(--ti-base-color-inherit);
  --ti-lowcode-common-text-color-14: var(--ti-lowcode-base-gray-44);
  --ti-lowcode-common-text-color-15: var(--ti-lowcode-base-dark-11);
  --ti-lowcode-common-text-color-16: var(--ti-lowcode-base-blue-19);
  --ti-lowcode-common-text-color-17: var(--ti-lowcode-base-blue-14);
  --ti-lowcode-common-text-color-18: var(--ti-lowcode-base-dark-26);
  --ti-lowcode-common-text-color-19: var(--ti-lowcode-base-gray-32);
  --ti-lowcode-common-text-color-20: var(--ti-lowcode-base-rgba-5);
  --ti-lowcode-common-text-color-21: var(--ti-lowcode-base-rgba-6);
  --ti-lowcode-common-text-color-22: var(--ti-lowcode-base-gray-46);
  --ti-lowcode-common-text-color-23: var(--ti-lowcode-base-gray-14);
  --ti-lowcode-common-text-color-24: var(--ti-lowcode-base-gray-17);
  --ti-lowcode-common-text-color-25: var(--ti-lowcode-base-gray-30);
  --ti-lowcode-common-text-color-26: var(--ti-lowcode-base-gray-42);
  --ti-lowcode-common-text-color-27: var(--ti-lowcode-base-gray-40);
  --ti-lowcode-common-text-color-28: var(--ti-lowcode-base-gray-52);
  --ti-lowcode-common-text-color-29: var(--ti-lowcode-base-gray-39);
  --ti-lowcode-common-text-color-30: var(--ti-lowcode-base-dark-21);
  --ti-lowcode-common-text-color-31: var(--ti-lowcode-base-blue-21);
  --ti-lowcode-common-text-color-32: var(--ti-lowcode-base-blue-23);
  --ti-lowcode-common-text-color-33: var(--ti-lowcode-base-blue-20);
  --ti-lowcode-common-text-color-34: var(--ti-lowcode-base-gray-25);

  // 边框
  --ti-lowcode-common-border-color-1: var(--ti-lowcode-base-gray-9);
  --ti-lowcode-common-border-color-2: var(--ti-lowcode-base-gray-6);
  --ti-lowcode-common-border-color-3: var(--ti-lowcode-base-gray-35);
  --ti-lowcode-common-border-color-4: var(--ti-lowcode-base-default-button-border-color);
  --ti-lowcode-common-border-color-5: var(--ti-lowcode-base-gray-20);
  --ti-lowcode-common-border-color-6: var(--ti-lowcode-base-blue-6);
  --ti-lowcode-common-border-color-7: var(--ti-lowcode-base-gray-36);
  --ti-lowcode-common-border-color-8: var(--ti-lowcode-base-gray-13);
  --ti-lowcode-common-border-color-9: var(--ti-lowcode-base-kelly-6);
  --ti-lowcode-common-border-color-10: var(--ti-lowcode-base-rgba-2);
  --ti-lowcode-common-border-color-11: var(--ti-lowcode-base-red-17);
  --ti-lowcode-common-border-color-12: var(--ti-lowcode-base-gray-11);
  --ti-lowcode-common-border-color-13: var(--ti-lowcode-base-gray-18);
  --ti-lowcode-common-border-color-14: var(--ti-lowcode-base-gray-43);
  --ti-lowcode-common-border-color-15: var(--ti-lowcode-base-dark-5);
  --ti-lowcode-common-border-color-16: var(--ti-lowcode-base-gray-46);
  --ti-lowcode-common-border-color-17: var(--ti-lowcode-base-dark-20);
  --ti-lowcode-common-border-color-18: var(--ti-base-color-transparent);
  --ti-lowcode-common-border-color-19: var(--ti-lowcode-base-gray-1);
  --ti-lowcode-common-border-color-20: var(--ti-lowcode-base-gray-30);
  --ti-lowcode-common-border-color-21: var(--ti-lowcode-base-gray-48);
  --ti-lowcode-common-border-color-22: var(--ti-lowcode-base-gray-16);
  --ti-lowcode-common-border-color-23: var(--ti-lowcode-base-gray-29);
  --ti-lowcode-common-border-color-24: var(--ti-lowcode-base-green-15);
  --ti-lowcode-common-border-color-25: var(--ti-lowcode-base-gray-60);

  // 提示
  --ti-lowcode-common-primary-color: var(--ti-lowcode-base-blue-6);
  --ti-lowcode-common-primary-hover-color: var(--ti-lowcode-base-blue-6);
  --ti-lowcode-common-info-color: var(--ti-lowcode-base-blue-6);
  --ti-lowcode-common-warning-color: var(--ti-lowcode-base-orange-6);
  --ti-lowcode-common-warning-color-1: var(--ti-lowcode-base-lemon-6);
  --ti-lowcode-common-warning-color-2: var(--ti-lowcode-base-orange-15);
  --ti-lowcode-common-error-color: var(--ti-lowcode-base-red-6);
  --ti-lowcode-common-error-color-1: var(--ti-lowcode-base-red-18);

  // 按钮
  --ti-lowcode-common-btn-default-color: var(--ti-lowcode-base-dark-5); // 默认按钮颜色
  --ti-lowcode-common-btn-default-disabled-color: var(--ti-lowcode-base-gray-18); // 默认禁用颜色
  --ti-lowcode-common-btn-default-hover-color: var(--ti-lowcode-base-gray-31); // 默认按钮 hover 颜色
  --ti-lowcode-common-btn-default-border-color: var(--ti-lowcode-base-dark-5); // 默认按钮边框色
  --ti-lowcode-common-btn-default-border-hover-color: var(--ti-lowcode-base-gray-31); // 默认按钮 hover 边框色
  --ti-lowcode-common-search-bg: var(--ti-lowcode-base-gray-1); // tinysearch  背景色

  // 关闭按钮
  --ti-lowcode-common-close-icon-text-color: var(--ti-lowcode-base-dark-5); // 关闭按钮默认颜色
  --ti-lowcode-common-close-icon-text-color-1: var(--ti-lowcode-base-dark-22);
  --ti-lowcode-common-close-icon-text-hover-color: var(--ti-lowcode-base-dark-5);

  // svg按钮
  --ti-lowcode-common-svg-button-color: var(--ti-lowcode-base-dark-5);
  --ti-lowcode-common-svg-button-hover-color: var(--ti-lowcode-base-dark-5);
  --ti-lowcode-common-svg-button-hover-bg-color: var(--ti-lowcode-base-bg-1);
  --ti-lowcode-common-svg-button-active-color: var(--ti-lowcode-base-dark-5);
  --ti-lowcode-common-svg-button-active-bg-color: var(--ti-lowcode-base-bg-1);

  // 圆角
  --ti-lowcode-common-radius-6: var(--ti-common-border-radius-2);

  //状态
  --ti-lowcode-common-status-error: var(--ti-lowcode-base-error-color);
  --ti-lowcode-common-status-success: var(--ti-lowcode-base-success-color);

  // 权重值
  --ti-lowcode-common-font-weight-normal: var(--ti-lowcode-base-font-weight-bold);

  // 其他
  --ti-lowcode-common-dark-1: var(--ti-lowcode-base-dark-1);
  --ti-lowcode-common-dark-2: var(--ti-lowcode-base-dark-13);
  --ti-lowcode-common-gray-18: var(--ti-lowcode-base-gray-18);
  --ti-lowcode-common-gray-19: var(--ti-lowcode-base-gray-19);
  --ti-lowcode-common-gray-26: var(--ti-lowcode-base-gray-26);
  --ti-lowcode-common-gray-49: var(--ti-lowcode-base-gray-49);
  --ti-lowcode-common-gray-50: var(--ti-lowcode-base-gray-50);
  --ti-lowcode-common-gray-53: var(--ti-lowcode-base-gray-53);
  --ti-lowcode-common-gray-54: var(--ti-lowcode-base-gray-54);
  --ti-lowcode-common-blue-22: var(--ti-lowcode-base-blue-22);
  --ti-lowcode-common-bg-0: var(--ti-base-color-transparent);
  --ti-lowcode-common-layout-bg: var(--ti-lowcode-base-gray-1);
  --ti-lowcode-common-header-bg: var(--ti-lowcode-base-gray-8);
  --ti-lowcode-common-text-hover: var(--ti-lowcode-base-blue-17);
  --ti-lowcode-common-component-hover-bg: var(--ti-lowcode-base-gray-5);
  --ti-lowcode-common-rgba-1: var(--ti-lowcode-base-rgba-1);
  --ti-lowcode-common-color-unset: var(--ti-base-color-unset);
}
