button {
  // primary 按钮字体颜色
  --ti-lowcode-button-primary-color: var(--ti-common-color-text-white);
  --ti-lowcode-button-primary-border-color: var(--ti-common-color-text-dark-color);
  --ti-lowcode-button-primary-bg-color: var(--ti-common-color-bg-dark);

  --ti-lowcode-button-primary-hover-color: var(--ti-common-color-text-white);
  --ti-lowcode-button-primary-hover-border-color: var(--ti-common-color-text-gray-color-4);
  --ti-lowcode-button-primary-hover-bg-color: var(--ti-common-color-text-gray-color-4);

  // button info 字体颜色
  --ti-lowcode-button-info-color: var(--ti-common-color-text-white);
  --ti-lowcode-button-info-border-color: var(--ti-common-color-text-dark-color);
  --ti-lowcode-button-info-bg-color: var(--ti-common-color-bg-dark);

  // info 保存按钮 hover
  --ti-lowcode-button-info-hover-color: var(--ti-common-color-text-white);
  --ti-lowcode-button-info-hover-border-color: var(--ti-common-color-text-gray-color-4);
  --ti-lowcode-button-info-hover-bg-color: var(--ti-common-color-text-gray-color-4);

  // 默认按钮颜色
  --ti-lowcode-button-default-color: var(--ti-common-color-text-dark-color); // 默认按钮颜色
  --ti-lowcode-button-default-border-color: var(--ti-common-color-text-gray-color-4); // 默认按钮边框色
  --ti-lowcode-button-default-bg: var(--ti-common-color-bg-white-normal);

  // 按钮hover字体颜色
  --ti-lowcode-button-default-hover-color: var(--ti-common-color-text-dark-color);
  --ti-lowcode-button-default-hover-border-color: var(--ti-common-color-text-gray-color-3);
  --ti-lowcode-button-default-hover-bg: var(--ti-common-color-bg-white-normal);

  // 默认按钮禁用颜色
  --ti-lowcode-button-default-disabled-color: var(--ti-common-color-text-gray-color-3);
  --ti-lowcode-button-default-disabled-border-color: var(--ti-common-color-transparent);
  --ti-lowcode-button-default-disabled-bg: var(--ti-common-color-bg-light);
  //
  --ti-lowcode-button-btn-margin: var(--ti-common-space-base);
}
