.bind-chatgpt {
  // chatGPT聊天窗问题模板文字颜色
  --ti-lowcode-chat-model-text: var(--ti-lowcode-common-primary-text-color);
  // chatGPT聊天窗问题模板文字边框颜色
  --ti-lowcode-chat-model-text-border: var(--ti-lowcode-common-text-color-11);
  // chatGPT聊天窗提问框图标
  --ti-lowcode-chat-model-input-icon: var(--ti-lowcode-common-gray-49);
  // chatGPT聊天窗用户头像边框色
  --ti-lowcode-chat-model-avatar-border: var(--ti-lowcode-common-border-color-1);
  // chatGPT聊天窗AI聊天文字背景
  --ti-lowcode-chat-model-ai-text-bg: var(--ti-lowcode-common-component-bg-9);
  // chatGPT聊天窗AI聊天文字背景边框
  --ti-lowcode-chat-model-ai-text-border: var(--ti-lowcode-common-border-color-6);
  // chatGPT聊天窗AI聊天文字
  --ti-lowcode-chat-model-ai-text: var(--ti-lowcode-common-text-color-12);
  // chatGPT聊天窗AI连接失败文字背景
  --ti-lowcode-chat-model-ai-fail-text-bg: var(--ti-lowcode-common-component-bg-14);
  // chatGPT聊天窗AI连接失败文字背景边框
  --ti-lowcode-chat-model-ai-fail-text-border: var(--ti-lowcode-common-border-color-11);
  // chatGPT聊天窗AI连接失败文字
  --ti-lowcode-chat-model-ai-fail-text: var(--ti-lowcode-common-primary-text-color);
  // chatGPT聊天窗用户聊天文字背景
  --ti-lowcode-chat-model-user-text-bg: var(--ti-lowcode-common-component-bg-4);
  // chatGPT聊天窗用户聊天文字边框
  --ti-lowcode-chat-model-user-text-border: var(--ti-lowcode-common-border-color-8);
  // chatGPT聊天窗用户聊天文字
  --ti-lowcode-chat-model-user-text: var(--ti-lowcode-common-primary-text-color);
  // chatGPT聊天窗标题文字
  --ti-lowcode-chat-model-title: var(--ti-lowcode-common-text-color-9);
  // chatGPT聊天窗基础图标
  --ti-lowcode-chat-model-common-icon: var(--ti-lowcode-common-gray-50);
  // chatGPT聊天窗输入框背景
  --ti-lowcode-chat-model-input-bg: var(--ti-lowcode-common-component-bg-15);
  // chatGPT聊天窗发送按钮背景
  --ti-lowcode-chat-model-button-bg: var(--ti-lowcode-common-component-bg-9);
  // chatGPT聊天窗发送按钮边框
  --ti-lowcode-chat-model-button-border: var(--ti-lowcode-common-border-color-6);
  // chatGPT聊天窗发送按钮文字
  --ti-lowcode-chat-model-button-text: var(--ti-lowcode-common-text-color-3);

  // chatGPT加载
  --ti-lowcode-chat-loading-svg-color: var(--ti-lowcode-common-primary-color);
  --ti-lowcode-chat-loading-text-color: var(--ti-lowcode-common-text-color-6);
}

.chat-model-popover {
  --ti-lowcode-chat-model-popover-bg: var(--ti-lowcode-common-component-bg);
  --ti-lowcode-chat-model-popover-color: var(--ti-lowcode-common-primary-text-color);
  --ti-lowcode-chat-model-popover-active-bg: var(--ti-lowcode-common-component-bg);
  --ti-lowcode-chat-model-popover-active-color: var(--ti-lowcode-common-primary-color);
}
