.shepherd-modal-overlay-container,
.tiny-guide {
  --ti-lowcode-help-guide-content-text-color: var(--ti-lowcode-common-text-color-8);
  --ti-lowcode-help-guide-title-text-color: var(--ti-lowcode-common-primary-text-color);
  --ti-lowcode-help-guide-progress-style-text-color: var(--ti-lowcode-common-primary-text-color);
  --ti-lowcode-help-guide-mask-bg-color: var(--ti-lowcode-common-component-bg-16);
}
.help-plugin-box {
  --ti-lowcode-help-box-bg-color: var(--ti-lowcode-common-component-bg-2);
  --ti-lowcode-help-box-shadow: 0px 2px 6px 0px var(--ti-lowcode-common-rgba-1);
  --ti-lowcode-help-box-title-text-color: var(--ti-lowcode-common-primary-text-color);
  --ti-lowcode-help-box-item-text-color: var(--ti-lowcode-common-primary-text-color);
  --ti-lowcode-help-box-question-border-top: var(--ti-lowcode-common-border-color-12);
  --ti-lowcode-help-box-question-item-text-color: var(--ti-lowcode-common-primary-color);
}
