.tiny-radio-group {
  --ti-lowcode-tiny-radio-button-bg: var(--ti-common-color-bg-white-normal);
  --ti-lowcode-tiny-radio-button-checked-bg: var(--ti-common-color-bg-dark);
  --ti-lowcode-radio-button-color: var(--ti-common-color-text-dark-color);
  --ti-lowcode-radio-button-border-color: var(--ti-common-color-border-2);
}
