.tiny-switch {
  --ti-lowcode-tiny-switch-bg-color: var(--ti-common-color-text-gray-color-3);
  --ti-lowcode-tiny-switch-checked-bg-color: var(--ti-common-color-bg-blue-1);
  --ti-lowcode-tiny-switch-dot-bg: var(--ti-common-color-bg-white-normal);
}
