.tiny-grid {
  --ti-lowcode-tiny-grid-header-color: var(--ti-common-color-text-dark-color);
  --ti-lowcode-tiny-grid-header-color-bg: var(--ti-common-color-bg-light-1);
  --ti-lowcode-tiny-grid-row-hover-bg: var(--ti-common-color-bg-light-2);
  // 表格checkbox非选中时边框颜色
  --ti-lowcode-tiny-grid-checkbox-border-color: var(--ti-common-color-transparent);
  // 表格checkbox选中时边框颜色
  --ti-lowcode-tiny-grid-checkbox-checked-border-color: var(--ti-common-color-transparent);
  // 表格checkbox选中时背景颜色
  --ti-lowcode-tiny-grid-checkbox-checked-bg-color: var(--ti-common-color-transparent);
  // 表格checkbox未选中时图标颜色
  --ti-lowcode-tiny-grid-checkbox-svg-color: var(--ti-common-color-text-gray-color-3);
  // 表格radio选中时颜色
  --ti-lowcode-tiny-radio-selected-svg-color: var(--ti-common-color-text-dark-color);
  // ----斑马纹表格----
  // 斑马纹表格单行背景颜色
  --ti-lowcode-stripe-grid-list-n-bg-color: var(--ti-common-color-bg-white-normal);
  // 斑马纹表格双行背景颜色
  --ti-lowcode-stripe-grid-list-2n-bg-color: var(--ti-common-color-bg-white-normal);
  // 斑马纹表格鼠标悬浮时背景颜色
  --ti-lowcode-stripe-grid-list-item-hover-bg: var(--ti-common-color-bg-light-3);
  // 斑马纹表格头部字体颜色
  --ti-lowcode-stripe-grid-header-text-color: var(--ti-common-color-text-gray-color-4);
}
