.tiny-modal {
  --ti-lowcode-modal-close-btn-color: var(--ti-common-color-info-text-2);
  --ti-lowcode-modal-close-btn-hover-color: var(--ti-common-color-text-dark-color);
  --ti-lowcode-modal-content-color: var(--ti-common-color-text-gray-color-4);
}
