.tiny-dialog-box__wrapper {
  --ti-lowcode-dialog-box-bg-color: var(--ti-common-color-light);
  --ti-lowcode-dialog-close-btn-color: var(--ti-common-color-info-text-2);
  --ti-lowcode-dialog-close-btn-hover-color: var(--ti-common-color-text-dark-color);
  --ti-lowcode-dialog-box-body-color: var(--ti-common-color-text-dark-color);
  --ti-lowcode-dialog-header-color: var(--ti-common-color-text-dark-color);
}
