.tiny-search {
  // 搜索框图标颜色
  --ti-lowcode-search-icon-color: var(--ti-common-color-info-text-2);
  // 搜索框图标悬浮时颜色
  --ti-lowcode-search-hover-icon-color: var(--ti-common-color-text-dark-color);

  // tinysearch  背景色
  --ti-lowcode-component-search-bg: var(--ti-common-color-bg-white-normal);

  // 搜索框hover背景色
  --ti-lowcode-search-hover-bg: var(--ti-common-color-bg-white-normal);
  --ti-lowcode-search-input-color: var(--ti-common-color-text-dark-color);
  --ti-lowcode-search-input-placeholder-color: var(--ti-common-color-info-text-2);
}
