.tiny-collapse {
  --ti-lowcode-collapse-item-header-bg-color: var(--ti-common-color-bg-light);
  --ti-lowcode-collapse-item-header-color: var(--ti-common-color-text-dark-color);
  --ti-lowcode-collapse-item-header-active-color: var(--ti-common-color-text-dark-color);
  --ti-lowcode-collapse-item-bg-color: var(--ti-common-color-bg-white-normal);
  --ti-lowcode-collapse-item-content-color: var(--ti-common-color-text-dark-color);
}
