.tiny-input {
  // input 禁用边框色
  --ti-lowcode-input-disabled-border-color: var(--ti-common-color-gray-border);
  --ti-lowcode-input-disabled-bg-color: var(--ti-common-color-bg-light);
  --ti-lowcode-input-border-color: var(--ti-common-color-line-normal);
  --ti-lowcode-input-bg-color: var(--ti-common-color-light);
  --ti-lowcode-input-placeholder-color: var(--ti-common-color-text-weaken);
  --ti-lowcode-input-color: var(--ti-common-color-primary-normal);
  // input框focus 获焦时边框颜色
  --ti-lowcode-input-focus-border-color: var(--ti-common-color-text-dark-color);
  --ti-lowcode-input-hover-border-color: var(--ti-common-color-text-dark-color);
  --ti-lowcode-input-error-border-color: var(--ti-common-color-error-border-1);
  --ti-lowcode-input-error-bg-color: rgba(242, 48, 48, 0.1);
}

.tiny-textarea {
  --ti-lowcode-textarea-border-color: var(--ti-common-color-border-1);
  --ti-lowcode-textarea-hover-border-color: var(--ti-common-color-text-dark-color);
  --ti-lowcode-textarea-input-bg-color: var(--ti-common-color-text-gray);
  --ti-lowcode-textarea-input-color: var(--ti-common-color-text-dark-color);
}
.tiny-form-item__label {
  --ti-lowcode-input-label-color: var(--ti-common-color-border-2);
}
