.tiny-engine-toolbar {
  // 头部工具栏
  --ti-lowcode-toolbar-border-bottom-color: var(--ti-common-color-line-disabled);
  --ti-lowcode-toolbar-media-bg: var(--ti-common-color-bg-white-normal);
  --ti-lowcode-toolbar-media-setting-border-color: var(--ti-common-color-line-disabled);
  --ti-lowcode-toolbar-title-color: var(--ti-common-color-text-dark-color);
  --ti-lowcode-toolbar-sub-title-color: var(--ti-common-color-text-gray-color-4);
  --ti-lowcode-toolbar-hover-color: var(--ti-common-color-bg-light-3);
  --ti-lowcode-toolbar-view-active-bg: var(--ti-common-color-bg-light-1); // 相当于 规范中定义的 #191919 透明度5%
  --ti-lowcode-toolbar-popover-bg: var(--ti-common-color-bg-white-normal);
  --ti-lowcode-toolbar-active-color: var(--ti-common-color-text-gray-color-4);
  --ti-lowcode-toolbar-user-img-border-color: var(--ti-common-color-border-3);
  --ti-lowcode-toolbar-dot-color: var(--ti-common-color-text-gray-color-5);
}
