.outlinebox {
  --ti-lowcode-tree-color: var(--ti-lowcode-common-primary-text-color);
  --ti-lowcode-tree-icon-color: var(--ti-lowcode-common-primary-text-color);
  --ti-lowcode-tree-icon-hover-color: var(--ti-lowcode-common-text-color-6);
  --ti-lowcode-tree-selected-color: var(--ti-lowcode-common-text-color-6);
  --ti-lowcode-tree-selected-bg: var(--ti-lowcode-common-component-bg-1);
}
